# Frends.Salesforce

./: .gitignore  README.md
.github/workflows/: CreateSObject_build_and_test_on_main.yml  CreateSObject_build_and_test_on_push.yml  CreateSObject_release.yml  DeleteSObject_build_and_test_on_main.yml  DeleteSObject_build_and_test_on_push.yml  DeleteSObject_release.yml  ExecuteQuery_build_and_test_on_main.yml  ExecuteQuery_build_and_test_on_push.yml  ExecuteQuery_release.yml  Frends.Salesforce.Authenticate_build_and_test_on_main.yml  Frends.Salesforce.Authenticate_build_and_test_on_push.yml  UpdateSObject_build_and_test_on_main.yml  UpdateSObject_build_and_test_on_push.yml  UpdateSObject_release.yml
Frends.Salesforce.Authenticate/: CHANGELOG.md  Frends.Salesforce.Authenticate.sln
Frends.Salesforce.Authenticate/.github/workflows/: Frends.Salesforce.Authenticate_release.yml
Frends.Salesforce.Authenticate/Frends.Salesforce.Authenticate/: CHANGELOG.md  Frends.Salesforce.Authenticate.cs  Frends.Salesforce.Authenticate.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  README.md
Frends.Salesforce.Authenticate/Frends.Salesforce.Authenticate.Tests/: .env  Frends.Salesforce.Authenticate.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.Salesforce.Authenticate/Frends.Salesforce.Authenticate/Definitions/: Input.cs  Result.cs
Frends.Salesforce.Authenticate/Frends.Salesforce.Authenticate/Frends.Salesforce.Authenticate.Tests/: UnitTests.cs
Frends.Salesforce.CreateSObject/: CHANGELOG.md  Frends.Salesforce.CreateSObject.sln  README.md
Frends.Salesforce.CreateSObject/Frends.Salesforce.CreateSObject/: CreateSObject.cs  Frends.Salesforce.CreateSObject.csproj  FrendsTaskMetadata.json
Frends.Salesforce.CreateSObject/Frends.Salesforce.CreateSObject.Tests/: Frends.Salesforce.CreateSObject.Tests.csproj  UnitTests.cs
Frends.Salesforce.CreateSObject/Frends.Salesforce.CreateSObject/Definitions/: Enums.cs  Input.cs  Options.cs  Result.cs
Frends.Salesforce.CreateSObject/Frends.Salesforce.CreateSObject/Definitions/Enums/: AuthenticationMethod.cs
Frends.Salesforce.DeleteSObject/: CHANGELOG.md  Frends.Salesforce.DeleteSObject.sln  README.md
Frends.Salesforce.DeleteSObject/Frends.Salesforce.DeleteSObject/: DeleteSObject.cs  Frends.Salesforce.DeleteSObject.csproj  FrendsTaskMetadata.json
Frends.Salesforce.DeleteSObject/Frends.Salesforce.DeleteSObject.Tests/: Frends.Salesforce.DeleteSObject.Tests.csproj  UnitTests.cs
Frends.Salesforce.DeleteSObject/Frends.Salesforce.DeleteSObject/Definitions/: AuthenticationMethod.cs  Input.cs  Options.cs  Result.cs
Frends.Salesforce.ExecuteQuery/: CHANGELOG.md  Frends.Salesforce.ExecuteQuery.sln  README.md
Frends.Salesforce.ExecuteQuery/Frends.Salesforce.ExecuteQuery/: ExecuteQuery.cs  Frends.Salesforce.ExecuteQuery.csproj  FrendsTaskMetadata.json
Frends.Salesforce.ExecuteQuery/Frends.Salesforce.ExecuteQuery.Tests/: Frends.Salesforce.ExecuteQuery.Tests.csproj  UnitTests.cs
Frends.Salesforce.ExecuteQuery/Frends.Salesforce.ExecuteQuery/Definitions/: AuthenticationMethod.cs  Input.cs  Options.cs  Result.cs
Frends.Salesforce.UpdateSObject/: CHANGELOG.md  Frends.Salesforce.UpdateSObject.sln  README.md
Frends.Salesforce.UpdateSObject/Frends.Salesforce.UpdateSObject/: Frends.Salesforce.UpdateSObject.csproj  FrendsTaskMetadata.json  UpdateSObject.cs
Frends.Salesforce.UpdateSObject/Frends.Salesforce.UpdateSObject.Tests/: Frends.Salesforce.UpdateSObject.Tests.csproj  UnitTests.cs
Frends.Salesforce.UpdateSObject/Frends.Salesforce.UpdateSObject/Definitions/: AuthenticationMethod.cs  Input.cs  Options.cs  Result.cs
